<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3/css/bootstrap.css">


    <title>Title</title>
</head>

<body>
    <div class="container-fluid">
        <div class=" first_containt row">
         <div class="col-md-12 ">
             <div class="navbar navbar-default nav-haut">
             <div class="row ligne" >
            <div class="col-md-offset-1 col-md-4">
                <h1> <span class="net">Net</span>  <span>Banking</span></h1>
                <button class="navbar-toggle btn btn-info" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar" ></span>
                    <span class="icon-bar" ></span>
                    <span class="icon-bar" ></span>
                </button>
            </div>
            <div class=" col-md-6  pull pull-right ">
                <ul class="nav navbar-nav collapse navbar-collapse navigation">
                    <li><a class="navigation2" href="">Home</a></li>
                    <li><a class="navigation2" href="">About</a></li>
                    <li><a class="navigation2" href="">Services</a></li>
                    <li><a class="navigation2" href="">Blog</a></li>
                    <li><a class="navigation2" href="">News</a></li>
                    <li><a class="navigation2" href="">Contact</a></li>
                </ul>
            </div>
        </div>
         </div> 
        </div>
            
            
            <div class="col-md-12 ">
                <div class="row">
                    <div class="carousel slide " style="margin-top: 80px;">
                        <ol class="carousel-indicators" >
                            <li data-target="#my-slideshow" data-slide-to="0" class="active"></li>
                            <li data-target="#my-slideshow" data-slide-to="1" ></li>
                          </ol>
                        <div class="carousel-inner">
                            <div class="item active carou" >
                                <div class="row row_2">
                                    <div class="col-md-12">
                                        <h1 style="font-size: 45px;font-family: arial black;"> Accept Credit Cards On Your <br> Smartphone Today!</h1>
                                        <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Accusamus nobis illum aspernatur recusandae facilis <br> quas ad aliquam repellendus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item carou">
                                <div class="row row_2">
                                    <div class="col-md-12">
                                        <h1 style="font-size: 45px;font-family: arial black;"> Accept Credit Cards On Your <br> Smartphone Today!</h1>
                                        <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Accusamus nobis illum aspernatur recusandae facilis <br> quas ad aliquam repellendus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class=" row">
            <div class="col-md-12 col-sm-12 col-xl-12">
                <a href=" ">
                    <h1 class="welcome ">Welcome</h1>
                </a>
            </div>
            <div class=" col-md-5 col-sm-push-1 col-sm-5  ">
                <img src="assets/images/4.jpg " alt=" " class="img-thumbnail img_2">
            </div>
            <div class="col-md-push-1 col-md-5 col-sm-pull-2 col-sm-5 ">
                <img src="assets/images/6.jpg " alt=" " class="img-thumbnail img_2_1 ">
            </div>
            <div class="col-md-12 col-sm-12 col-xl-12 ">
                <p class="text1_welcome"> <br><br> Nam libero tempore cumsoluta est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod <br> maxime placeat facere possimus.Sed ut perspiciatis unde
                    omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <br> inventore veritatis et quasi architecto beatae vitea
                </p>
            </div>
        </div>


        <div class=" row block_3">
            <div class="col-md-12 col-sm-12">
                <a href=" ">
                    <h1 class="About_Us ">About Us</h1>
                </a>
            </div>

            <div class="col-md-offset-1 col-md-5 block_3_1  col-sm-12">
                <div class="col-md-6 col-sm-12">
                    <img src="assets/images/9.jpg " alt=" " class="img-thumbnail third_img_1 ">
                </div>
                <br>
                <div class="title_1 ">SED TINCIDUNT LOREM</div>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tincidunt <br> Lorem sed velit fermentum lobortis, eget placerat mauris sed lectus tellus <br>  Fusce eu semper lacus, sodelas id elit </p>
                <br>
                <ul>
                    <li class="list_about_us "><span class="glyphicon glyphicon-share-alt "></span>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li class="list_about_us "><span class="glyphicon glyphicon-share-alt "></span>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li class="list_about_us "><span class="glyphicon glyphicon-share-alt "></span>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li class="list_about_us "><span class="glyphicon glyphicon-share-alt "></span>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li class="list_about_us "><span class="glyphicon glyphicon-share-alt "></span>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-12">
                <br><img src="assets/images/9.jpg " alt=" " class="img-thumbnail third_img ">
            </div>

        </div>


        <div class="row services">
            <div class="col-md-12 col-sm-12 col-xl-12">
                <a href=" ">
                    <h1 class="Our_Services ">Our Services</h1>
                </a>
            </div>

            <div class="col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-7 ">
                <div class="title_1 ">SERVICES OVERVIEW</div>
                <br>
                <p class="text1_fourth_containt ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim alias nobis odio ratione aperiam,<br>non architecto facilis debitis dolor quam dolorem! Inventore, quae quos.lorem ipsum dolor sit amet consectetur.
                </p>
                <div class="row ">
                    <br>
                <div class="title_2 " >Credit Cards:</div>
                <br>
                    <div class="col-md-pull-2 col-md-4  col-sm-4  col-xl-4 fourth_containt"> <img class="img_fourth_containt " src="assets/images/c2.jpg " alt=" ">
                        <a class="link_fourth_containt " href=" ">Visa</a>
                        <div class="text_fourth_containt ">Nam libero tempore cum soluta nobis est</div></div>
                        <div class="col-md-pull-2 col-md-4 col-sm-pull- col-sm-4  col-xl-4 fourth_containt"><img class="img_fourth_containt " src="assets/images/c3.jpg " alt=" ">
                        <a class="link_fourth_containt " href=" ">MasterCard</a>
                        <div class="text_fourth_containt ">Nam libero tempore cum soluta nobis est</div></div>
                        <div class="col-md-pull-2 col-md-4  col-sm-4  col-xl-4 fourth_containt"><img class="img_fourth_containt " src="assets/images/c4.jpg " alt=" ">
                        <a class="link_fourth_containt " href=" ">MasterCard</a>
                        <div class="text_fourth_containt ">Nam libero tempore cum soluta nobis est</div></div>
                        <section style="position: relative;top:-700px ;"><p class="title_2 "> Debit Cards:</p>
                <p class="text2_fourth_containt " id="text1 "><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim alias nobis odio ratione aperiam, tempore doloremque non architecto facilis debitis dolor quam dolorem! Inventore.</p>
                <br><br><br>
                        <div class="col-md-4 col-sm-4 col-xl-4" >
                            <div class="background_icon ">
                                <div class=" col-md-offset-4 fa fa-money con icon_position "></div>
                            </div>
                           <p class="text_icon"> Praesent Tempor</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xl-4">
                            <div class="background_icon ">
                                <div class=" col-md-offset-4 fa fa-credit-card con icon_position "></div>
                            </div>
                            <p class="text_icon">Praesent Tempor</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xl-4">
                            <div class="background_icon ">
                                <div class=" col-md-offset-4 fa fa-line-chart con icon_position "></div>
                            </div>
                            <p class="text_icon">Praesent Tempor</p>
                        </div>
                        </section>
                </div>
            </div>
            
              


            <div class="col-md-4 col-sm-4 col-xl-4" style=" height: 570px;">
                <div class="title_1 ">MARKETING SERVICES</div>
                <br> <div class="our_sercice_right"></div>
                <img class="img_right_side " src="assets/images/10.jpg " alt=" ">
                <p class="text_right_side">Maecenas sollicitudum eros lectus, a rutrum nisi vulputate quis.Proin tempus, lectus vitae gravida suscipit.</p>
                <ul>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">Cras vestibulum dapibus</span></li>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">Fusce id molestie maurice</span></li>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">Aliquam vulputate arcu enim</span></li>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">Donec ac turpis aliquet</span></li>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">Morbi nec justo ut ex rhoncus luctus</span></li>
                    <li class="list_our_service"><span class="glyphicon glyphicon-arrow-right">lorem ipsum donor sit amet</span></li>
                </ul>
            </div>

        </div>


    
      <div class=" row  ">
           <div  class="col-md-12 blog_background">
                    <h1 class="Our_Blog ">Our Blog</h1>
           
            <div class="col-md-offset-2 col-md-1 text1_our_blog">24/09</div>
            <div class="col-md-3 text2_our_blog ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum aliquam dicta nulla quos n</div>
            <div class="col-md-offset-2 col-md-1 text1_our_blog ">09/12</div>
            <div class="col-md-3 text2_our_blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, animi natus? Perspiciatis totam facere amet.</div>
           </div>
            <div class="col-md-offset-3 col-md-3 pull pull-right ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum aliquam dicta nulla quos n</div>
            <div class=" col-md-3   pull pull-right ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum aliquam dicta nulla quos n</div>
      </div>
        


        <div class=" row ">
            <div class="col-md-12 col-sm-12 ">
                <a href=" ">
                    <h1 class="News_n_Events ">News & Events</h1>
                </a>
            </div>
            <div class="col-md-offset-1 col-md-3  block_seven2 col-sm-offset-1 col-sm-3 ">
                <img class="img_newsevents " src="assets/images/n1.jpg " alt=" ">
                <p class="title_nevents "><br> Sunt in culpa qui officia velit</p>
                <br><p class="petit">19th june | 10:00 - 12.00</p>
                <br><p class="petit">Integer interdum eros vitae sem ultrices, sed <br> eleifend tellus tincidunt. Nam sisl arcu, porttitor sit amet</p>
                <button class="btn btn-default block_nevents " style="margin-top: 2px;">More</button>
            </div>
            <div class=" col-md-3 block_seven3 col-sm-3">
                <img class="img_newsevents " src="assets/images/n2.jpg " alt=" ">
                <p class="title_nevents "><br> Neque porro quisquam est</p>
                <p><br>24th Sept | 09:00 - 11.00</p>
                <p><br>Integer interdum eros vitae sem ultrices, sed <br> eleifend tellus tincidunt. Nam sisl arcu, porttitor sit amet
                </p>
                <button class="btn btn-default block_nevents ">More</button>

            </div>
            <div class="col-md-3  block_seven1 col-sm-3">
                <img class="img_newsevents " src="assets/images/n3.jpg " alt=" ">
                <p class="title_nevents "><br> Etiam ut nibh quis magna</p>
                <p><br>04th Oct | 12:00 - 02.00</p>
                <p><br>Integer interdum eros vitae sem ultrices, sed <br> eleifend tellus tincidunt. Nam sisl arcu, porttitor sit amet
                </p>
                <button class="btn btn-default block_nevents ">More</button>
            </div>
        </div>





        <div class="row ">
            <div class="col-md-12 ">
                <a href=" ">
                    <h1 class="News_n_Events ">Newsletter</h1>
                </a>
            </div>
            <div class="col-md-12" style="height: 150px;">
                <center>
                    <form action=" " class="navbar-form ">
                        <input class="col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-5 block_10_1"  type="text " placeholder="    Suscribe">
                        <input style="margin-left: 3px;" class="col-md-2 col-sm-2 block_10_2"  type="button" value="Suscribe" >
                                
            
                    </form>
                </center>
            </div>
        </div>


        <div class=" row ">
            <div class="col-md-12 ">
                <iframe style="height: 350px; " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.861147992533!2d9.697947774604758!3d4.048735859054461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061125fd8ac86e9%3A0x8c209e5fc42dae26!2sAkwa%2C%20Douala!5e0!3m2!1sfr!2scm!4v1622027563425!5m2!1sfr!2scm "
                    width="100% " height="100% " style="border:0; " allowfullscreen=" " loading="lazy" ></iframe>
            </div>
        </div>


        <div class=" row ">
            <div class="col-md-12 col-sm-12 col-xl-12">
                <a href=" ">
                    <h1 class="News_n_Events ">Contact Us</h1>
                </a>
            </div>

            <div class="col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-10 ">
                <form action=" ">
                    <input type="text " class="form-control " placeholder="First Name "><br>
                    <input type="text " class="form-control " placeholder="Last Name "><br>
                    <input type="email " class="form-control " placeholder="Email "><br>
                    <textarea name=" " id=" " rows="7 " class="form-control " placeholder="Message "></textarea><br>
                    <input type="submit " value="SUBMIT " class="btn btn-warning pull pull-right ">

                </form>
            </div>
            <div class="col-md-pull-1 col-md-4 col-sm-offset-1 col-sm-6 col-xl-offset-1 col-xl-6  block_11">
                
                <p style="font-weight: 800;">GET IN TOUCH</p>
                <p>+1 234 567 8901</p>
                <p>+1 234 567 8902</p><br>
                <p style="font-weight: 800;">ADDRESS</p>
                <p>123 Fourth Avenue,</p>
                <P>lacinia eros 98 104</P>
                <P>New Jersey,</P>
                <P>United States</P>
                <P style="font-weight: 800;">EMAIL</P>
                <p>mail@example.com</p>
            
            </div>
        </div>



        <br><br><br><div class=" row block_12">

            <div class="col-md-12 ">
                <h1 style="text-align: center; "><span style="color: white;font-weight: 800; "><br> Net</span> <span>Banking</span></h1>
            </div>
            <div class="col-md-12 ">

            </div>
            <div class="col-md-12 ">
                <br><center><p class="p_12">WE ARE SOCIAL</p><hr class="line_12">
                    <p> <span class="fa fa-facebook icon_12 "></span>
                    <span class="fa fa-twitter icon_12"></span>
                    <span class="fa fa-rss icon_12 "></span>
                    <span class="fa fa-vk icon_12"></span></p><br>  
                    <p style="color: white;font-size:xx-small;">© 2017 Net Banking. All rights reserved | Design by W3layouts </p></center>

            </div>
        </div>


    </div>







    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="assets/jquery/jquery.js "></script>
    <script src="assets/bootstrap-3/js/bootstrap.min.js "></script>
    <script src="assets/Javascript/popper.min.js"></script>
    <script src="assets/Javascript/owl.carousel.min.js"></script>
<script>
    $(function(){
        $('.carousel').carousel({interval:3000});
    })
</script>
</body>

</html>